SECRET_KEY=django-insecure-(k1*d_y=r6m++o2i+l4=w01dwgm1!x850g6cg=zbr&5$q*coc(
DEBUG=True
DATABASE_USER=postgres
DATABASE_NAME=siwes2project
DATABASE_PASSWORD=7984
DATABASE_HOST=localhost
DATABASE_PORT=5432
DOMAIN=http://localhost:8080